# Example .env file for gregor_django site

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY=secret

ALLOWED_HOSTS=foo.com,bar.net

DATABASE_URL=mysql://

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
DJANGO_DEFAULT_FROM_MAIL=webmaster@example.com